{
  "name": "imagegenrater",
  "version": "1.0.0",
  "description": "",
  "main": "app1.js",
   "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
}
,
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
